<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: crimson;
            color: white;

            width: 100%;
            padding-top: 3dvh;
            padding-bottom: 3dvh;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: aliceblue;
        }
        a,a:hover,a:active{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>File list</h1>
    </header>
    <main>
        
    </main>
</body>
</html>